REACT_APP_SANITY_PROJECT_ID=zicwtpaf
REACT_APP_SANITY_TOKEN=skv4TvPHuhmK0JP54h9p6G1Ki1c2jsAJgkDTzmDu0qmKysZP2XXv6stQuoAWUddKHlZWzTZ4PLgvqNx9E9KBmCGjrgQIUurvxfUWjRa9kGyXkN0XUPXsd5DP8pXmEE9HWO2ESqtWw4r9OAeCjEz9RxWIGsh6eseqHBi5i4nVHeKqQKEbYJHE

REACT_APP_SERVICE_ID=service_jkfc31t
REACT_APP_TEMPLATE_ID=template_7rxhdcq
REACT_APP_USER_ID=xkm4JabElhGkusuwd